WPF_CRUD/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WPF_CRUD.ViewModels.Windows"
        xmlns:local="clr-namespace:WPF_CRUD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        DataContext="{Binding Source={StaticResource DiContainer}, Path=MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow"
        Height="500" 
        Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackground}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding OpenCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Top"
                        Background="{DynamicResource PrimaryBackground}">
                
                <Button Style="{DynamicResource CircleButton}"
                        Content="{md:PackIcon Kind=CloseBold}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}"/>
                
                <Button Style="{DynamicResource CircleButton}"
                        Content="{md:PackIcon Kind=Maximize}"
                        Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}"/>
                
                <Button Style="{DynamicResource CircleButton}"
                        Content="{md:PackIcon Kind=Minimize}"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}"/>
                
            </StackPanel>

            <Border Style="{DynamicResource MenuBorder}" Name="Menu" Panel.ZIndex="1">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Menu" Style="{DynamicResource MenuText}"/>

                        <ToggleButton Grid.Column="1"
                                      Style="{DynamicResource MenuToggleButton}"
                                      Content="{md:PackIcon Kind=MenuClose}">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Menu"
                                                             Storyboard.TargetProperty="Width"
                                                             From="50" To="250"
                                                             Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="2" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Storyboard.TargetName="Frame"
                                                                From="50,30,0,0"
                                                                To="250,30,0,0"
                                                                Duration="0:0:0.5">
                                                <ThicknessAnimation.EasingFunction>
                                                    <PowerEase Power="2" EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Menu"
                                                             Storyboard.TargetProperty="Width"
                                                             From="250" To="50"
                                                             Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="2" EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Storyboard.TargetName="Frame"
                                                                From="250,30,0,0"
                                                                To="50,30,0,0"
                                                                Duration="0:0:0.5">
                                                <ThicknessAnimation.EasingFunction>
                                                    <PowerEase Power="2" EasingMode="EaseOut"/>
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <RadioButton Style="{DynamicResource MenuButton}" Margin="0,50,0,0"
                                 Command="{Binding NavigateToProductViewCommand}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <md:PackIcon Kind="Store" Style="{DynamicResource MenuButtonsIcon}"/>

                            <TextBlock Text="Products" Style="{DynamicResource MenuButtonTextBlock}" Grid.Column="1"/>
                        </Grid>
                    </RadioButton>
                    
                    <RadioButton Style="{DynamicResource MenuButton}"
                                 Command="{Binding NavigateToCategoryViewCommand}">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <md:PackIcon Kind="Category" Style="{DynamicResource MenuButtonsIcon}"/>

                            <TextBlock Text="Categories" Style="{DynamicResource MenuButtonTextBlock}" Grid.Column="1"/>
                        </Grid>
                    </RadioButton>
                    
                    <!-- other menu buttons -->
                </StackPanel>
            </Border>

            <Frame x:Name="Frame" Margin="50,30,0,0"
                   Content="{Binding Navigation.Frame.Content}"
                   NavigationUIVisibility="Hidden"
                   Opacity="{Binding Navigation.Frame.Opacity}"/>
        </Grid>
    </Border>
</Window>
