WPF_CRUD/Styles/Dark/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuBorder" TargetType="Border">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="RightMenuBorder" TargetType="Border">
        <Setter Property="Width" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{DynamicResource Black}"/>
        <Setter Property="Panel.ZIndex" Value="-1"/>
    </Style>

    <Style x:Key="TextBoxBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>
    
    <Style x:Key="TextBlockBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>