WPF_CRUD/Styles/Dark/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource PrimaryFont}"/>
        <Setter Property="FontStretch" Value="Expanded"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
    </Style>
    
    <Style x:Key="MenuButtonTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="MenuText" TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,15,0,0"/>
    </Style>

    <Style x:Key="ItemsCountTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="ModelName" TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStretch" Value="Condensed"/>
    </Style>
    
    <Style x:Key="Price" TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource Yellow}"/>
    </Style>
    
    <Style x:Key="Description" TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Blue}"/>
    </Style>


</ResourceDictionary>